<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title><span class="caps">BBC</span> Radio 4 Great Lives on Edward&nbsp;Said</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://www.jonathanmair.com/2012-05-01-bbc-radio-4-great-lives-on-edward-said/" rel="canonical" />
  <!-- Feed -->
        <link href="https://www.jonathanmair.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Jonathan Mair Full Atom Feed" />
          <link href="https://www.jonathanmair.com/feeds/teaching.atom.xml" type="application/atom+xml" rel="alternate" title="Jonathan Mair Categories Atom Feed" />

  <link href="https://www.jonathanmair.com/theme/css/style.css" type="text/css" rel="stylesheet" />

    <!-- CSS specified by the user -->


    <link href="https://www.jonathanmair.com/assets/css/myblog.css" type="text/css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="For my students in the Key Debates in Anthropology course – this week’s episode of BBC Radio 4’s Great Lives may be of interest. It’s on...">

    <meta name="author" content="Jonathan Mair">

    <meta name="tags" content="Edward Said">
    <meta name="tags" content="Orientalism">
    <meta name="tags" content="teaching">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Jonathan Mair"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="BBC Radio 4 Great Lives on Edward Said"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="For my students in the Key Debates in Anthropology course – this week’s episode of BBC Radio 4’s Great Lives may be of interest. It’s on..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.jonathanmair.com/2012-05-01-bbc-radio-4-great-lives-on-edward-said/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2012-05-01 17:39:43+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2023-06-14 08:32:30.487581+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://www.jonathanmair.com/author/jonathan-mair/">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="teaching"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Edward Said"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Orientalism"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="teaching"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.jonathanmair.com/assets/images/banner.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@urtnas">
    <meta name="twitter:title" content="<span class="caps">BBC</span> Radio 4 Great Lives on Edward&nbsp;Said">
    <meta name="twitter:url" content="https://www.jonathanmair.com/2012-05-01-bbc-radio-4-great-lives-on-edward-said/">

        <meta name="twitter:image:src" content="https://www.jonathanmair.com/assets/images/banner.jpg">

      <meta name="twitter:description" content="For my students in the Key Debates in Anthropology course – this week’s episode of BBC Radio 4’s Great Lives may be of interest. It’s on...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "BBC Radio 4 Great Lives on Edward Said",
  "headline": "BBC Radio 4 Great Lives on Edward Said",
  "datePublished": "2012-05-01 17:39:43+02:00",
  "dateModified": "2023-06-14 08:32:30.487581+02:00",
  "author": {
    "@type": "Person",
    "name": "Jonathan Mair",
    "url": "https://www.jonathanmair.com/author/jonathan-mair/"
  },
  "image": "https://www.jonathanmair.com/assets/images/banner.jpg",
  "url": "https://www.jonathanmair.com/2012-05-01-bbc-radio-4-great-lives-on-edward-said/",
  "description": "For my students in the Key Debates in Anthropology course – this week’s episode of BBC Radio 4’s Great Lives may be of interest. It’s on..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/" role="presentation">Home</a></li>
          <li><a href="/about/" role="presentation">About</a></li>
          <li><a href="/anthropology/" role="presentation">Anthropology</a></li>
          <li><a href="/archive/" role="presentation">Archives</a></li>
          <li><a href="/tag/" role="presentation">Tags</a></li>

      <!--
              <li role="presentation"><a href="https://www.jonathanmair.com/about/">About</a></li>
              <li role="presentation"><a href="https://www.jonathanmair.com/credits/">Credits</a></li>
              <li role="presentation"><a href="https://www.jonathanmair.com/publications/">Publications</a></li>
      -->

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://www.jonathanmair.com/" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title"><span class="caps">BBC</span> Radio 4 Great Lives on Edward&nbsp;Said</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://www.jonathanmair.com/author/jonathan-mair/">Jonathan Mair</a>
            | <time datetime="Tue, 01 May 2012">Tue, 01 May 2012</time>
        </span>
            <div class="post-cover cover" style="background-image: url('https://www.jonathanmair.com/assets/images/banner.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><a href="http://www.bbc.co.uk/programmes/b01gvn2k"><img alt="Edward Said" src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Edward_Said_and_Daniel_Barenboim_in_Sevilla%2C_2002_%28Said%29.jpg"/></a></p>
<p>For my students in the Key Debates in Anthropology course – this
week’s episode of <a href="http://www.bbc.co.uk/programmes/b01gvn2k"><span class="caps">BBC</span>
Radio 4’s Great Lives</a> may be of interest. It’s on Edward Said, whose
<em>Orientalism</em> we debated earlier in the year. The host is the
excellent Matthew Parris, in discussion with ‘expert witnesses’ and the
comedian <a href="http://www.youtube.com/watch?v=g6w4YvKy8kY">Alexei
Sayle</a>, who nominated Said for this programme. It should be available
to listen to on the <span class="caps">BBC</span> iPlayer for the next couple of weeks, though I’m
not sure it will be available from outside the <span class="caps">UK</span>.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=<span class="caps">BBC</span> Radio 4 Great Lives on Edward&nbsp;Said&amp;url=https://www.jonathanmair.com/2012-05-01-bbc-radio-4-great-lives-on-edward-said/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jonathanmair.com/2012-05-01-bbc-radio-4-great-lives-on-edward-said/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.jonathanmair.com/2012-05-01-bbc-radio-4-great-lives-on-edward-said/&amp;title=<span class="caps">BBC</span> Radio 4 Great Lives on Edward&nbsp;Said" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=<span class="caps">BBC</span> Radio 4 Great Lives on Edward&nbsp;Said&amp;body=https://www.jonathanmair.com/2012-05-01-bbc-radio-4-great-lives-on-edward-said/">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://www.jonathanmair.com/">Edward Said</a><a href="https://www.jonathanmair.com/">Orientalism</a><a href="https://www.jonathanmair.com/">teaching</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://www.jonathanmair.com/assets/images/jonathan-mair.jpg" alt="Jonathan Mair" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://www.jonathanmair.com/author/jonathan-mair/">Jonathan Mair</a></h4>
                            <p class="post-author-about">Anthropologist, ethnographer, qualitative research designer,
            social scientist, coder and data ethnusiast. 
          </p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Sevilla</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/JonathanMair"><i class="ic ic-github"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/jonathan-mair-phd"><i class="ic ic-linkedin"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'jonathanmair';
                    var disqus_shortname = 'jonathanmair';
                    var disqus_identifier = '/2012-05-01-bbc-radio-4-great-lives-on-edward-said/';
                    var disqus_url = 'https://www.jonathanmair.com/2012-05-01-bbc-radio-4-great-lives-on-edward-said/';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2012-05-01-bbc-radio-4-great-lives-on-edward-said/" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://www.jonathanmair.com/2012-05-10-highly-recommended-laszlo-montgomerys-the-china-history-podcast/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Highly Recommended: Laszlo Montgomery’s The China History&nbsp;Podcast</h2>
                            <p class="post-nav-excerpt">The China History Podcast comes all the way from sunny Claremont, California, courtesy...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://www.jonathanmair.com/2012-04-17-the-anthropology-of-ignorance/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">The Anthropology of&nbsp;Ignorance</h2>
                            <p class="post-nav-excerpt">High, C., A. Kelly & J. Mair (2012). The Anthropology of Ignorance: An Ethnographic...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://www.jonathanmair.com/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'jonathanmair';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>