<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Schumacher’s ‘Buddhist&nbsp;economics’</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://www.jonathanmair.com/2016-04-04-schumachers-buddhist-economics/" rel="canonical" />
  <!-- Feed -->
        <link href="https://www.jonathanmair.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Jonathan Mair Full Atom Feed" />
          <link href="https://www.jonathanmair.com/feeds/anthropology.atom.xml" type="application/atom+xml" rel="alternate" title="Jonathan Mair Categories Atom Feed" />

  <link href="https://www.jonathanmair.com/theme/css/style.css" type="text/css" rel="stylesheet" />

    <!-- CSS specified by the user -->


    <link href="https://www.jonathanmair.com/assets/css/myblog.css" type="text/css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="I’ve been talking to a colleague recently about developing a project on religion and economics under the auspices of the Religion and...">

    <meta name="author" content="Jonathan Mair">

    <meta name="tags" content="Buddhism">
    <meta name="tags" content="‘Buddhist economics’">
    <meta name="tags" content="Schumacher">
    <meta name="tags" content="Southwold">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Jonathan Mair"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Schumacher’s ‘Buddhist economics’"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="I’ve been talking to a colleague recently about developing a project on religion and economics under the auspices of the Religion and..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.jonathanmair.com/2016-04-04-schumachers-buddhist-economics/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2016-04-04 23:56:37+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2023-06-14 08:32:30.492979+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://www.jonathanmair.com/author/jonathan-mair/">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="anthropology"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Buddhism"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="‘Buddhist economics’"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Schumacher"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Southwold"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.jonathanmair.com/assets/images/banner.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@urtnas">
    <meta name="twitter:title" content="Schumacher’s ‘Buddhist&nbsp;economics’">
    <meta name="twitter:url" content="https://www.jonathanmair.com/2016-04-04-schumachers-buddhist-economics/">

        <meta name="twitter:image:src" content="https://www.jonathanmair.com/assets/images/banner.jpg">

      <meta name="twitter:description" content="I’ve been talking to a colleague recently about developing a project on religion and economics under the auspices of the Religion and...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Schumacher’s ‘Buddhist economics’",
  "headline": "Schumacher’s ‘Buddhist economics’",
  "datePublished": "2016-04-04 23:56:37+02:00",
  "dateModified": "2023-06-14 08:32:30.492979+02:00",
  "author": {
    "@type": "Person",
    "name": "Jonathan Mair",
    "url": "https://www.jonathanmair.com/author/jonathan-mair/"
  },
  "image": "https://www.jonathanmair.com/assets/images/banner.jpg",
  "url": "https://www.jonathanmair.com/2016-04-04-schumachers-buddhist-economics/",
  "description": "I’ve been talking to a colleague recently about developing a project on religion and economics under the auspices of the Religion and..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/" role="presentation">Home</a></li>
          <li><a href="/about/" role="presentation">About</a></li>
          <li><a href="/anthropology/" role="presentation">Anthropology</a></li>
          <li><a href="/archive/" role="presentation">Archives</a></li>
          <li><a href="/tag/" role="presentation">Tags</a></li>

      <!--
              <li role="presentation"><a href="https://www.jonathanmair.com/about/">About</a></li>
              <li role="presentation"><a href="https://www.jonathanmair.com/credits/">Credits</a></li>
              <li role="presentation"><a href="https://www.jonathanmair.com/publications/">Publications</a></li>
      -->

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://www.jonathanmair.com/" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title">Schumacher’s ‘Buddhist&nbsp;economics’</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://www.jonathanmair.com/author/jonathan-mair/">Jonathan Mair</a>
            | <time datetime="Mon, 04 Apr 2016">Mon, 04 Apr 2016</time>
        </span>
            <div class="post-cover cover" style="background-image: url('https://www.jonathanmair.com/assets/images/banner.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>I’ve been talking to a colleague recently about developing a project
on religion and economics under the auspices of the Religion and
Political Culture Network (<span class="caps">RPCN</span>) at the University of Manchester. This
has got me thinking about Buddhism, economics and Buddhist economics,
and has led me to reread Ernst Friedrich Schumacher’s classic essay
<em>Buddhist economics</em>, first published in 1966, and available
online&nbsp;here:</p>
<blockquote>
<p><a class="uri" href="http://www.centerforneweconomics.org/buddhist-economics">http://www.centerforneweconomics.org/buddhist-economics</a></p>
</blockquote>
<p>It’s a fascinating piece, and though Schumacher’s arguments have
become commonplace among critics of mainstream economics, it’s
interesting just how current most of what he has to say sounds. Much of
what he has to say about the irrationality of certain assuptions in
academic economics is still being said today, for example by students
who are demanding changes in the way the subject is taught in
universities, tackled in a recent <span class="caps">BBC</span> radio documentary: <a class="uri" href="http://bbc.in/1pBBGW9">http://bbc.in/1pBBGW9</a>, and
in another broadcast last year: <a class="uri" href="http://bbc.in/1y94uHF">http://bbc.in/1y94uHF</a>.</p>
<p>Only one of his claims about economics is arguably anachronistic: the
claim that economics considers only price in the use of different
natural resources, not whether they are renewable or not. I think that,
at least at the level of the economics of nations, the idea of
sustainability has gained significant traction since he was writing,
though he probably wouldn’t approve of the idea that the impact of
production on the environment can be ‘priced&nbsp;in’.</p>
<p>Here is a summary of Schumacher’s main&nbsp;points:</p>
<h2 id="economics-is-not-value-free">1. Economics is not&nbsp;value-free</h2>
<p>He begins by regretting that leaders of Buddhist countries such as
Burma simultaneously say they want to retain and develop their Buddhist
traditions and ways of life, but seek advice from what he calls ‘modern’
and ‘materialist’&nbsp;economists.</p>
<p>This might make sense if Buddhism and economics goverened two
completely distinct spheres of life. However, he argues that Buddhism,
which teaches Right Livelihood as part of the Eightfold Noble Path, must
have its own ideas about economics. On the other hand, he claims,
economics is not value-neutral, but is based on unacknowledged
metaphysical presuppositions that might be–and in fact are–in conflict
with the aims and premises of Buddhist&nbsp;teachings.</p>
<h2 id="the-meaning-of-labour">2. The meaning of&nbsp;labour</h2>
<p>Schumacher discusses attitudes to work as an example of the (mostly
unspoken) assumptions that distinguish modern economics from Buddhist&nbsp;economics.</p>
<p>For the ‘modern’ economics, labour is an evil. For the worker, its
something that destroys leisure and for which compensation in the form
of wages is required. For the employer, it is a cost of production. The
more production (in the case of the employer) or income (in the case of
the worker) can be had for the less work the better. So one central aim
of modern economics is to reduce the quantitity of work required for a
given amount of production through mechanisation and the division of&nbsp;labour.</p>
<p>For Buddhist economics, in contrast, work is not a necessary evil,
but something that leads to a number of good outcomes apart from the
product itself, including the opportunity for the development of
character, and the opportunity to cooperate with others and in the
process overcome ‘ego-centredness’. Labour-saving innovations are not
necessarily bad, but their value depends on the extent to which they
free people from the heavy work to focus on more creating tasks, or to
the contrary, make work meaningless and&nbsp;repetitive.</p>
<h2 id="the-middle-way-and-consumption">3. The Middle Way and&nbsp;consumption</h2>
<p>Modern economics, Schumacher writes, assumes that wellbeing can be
measured by consumption, and therefore that greater annual rates of
consumption correspond to increased wellbeing. A Buddhist&nbsp;economist,</p>
<p>‘… would consider this approach excessively irrational: since
consumption is merely a means to human well-being, the aim should be to
obtain the maximum of well-being with the minimum of&nbsp;consumption.’</p>
<p>(This is reminiscent of Southwold’s (1983: 188) opposition between
Buddhist ‘sapientalism’, ‘a rational strategy for ameliorating
experience by altering the mind rather than the environing world’, and&nbsp;instrumentalism.)</p>
<p>This approach could easily be misunderstood. One might assume that
the opposite of materialism is anti-materialism, or the pursuit of
poverty. But Schumacher points out that Buddhism is not about the
rejection of wealth, but the rejection of excessive attachment to
wealth. The Buddha tried and rejected ascetic austerities and then
promoted instead the moderation of the Middle&nbsp;Way.</p>
<h2 id="localism-simplicity-and-non-violence">4. Localism, simplicity
and&nbsp;non-violence</h2>
<p>Schumacher argues that treating consumption as a means not an end in
itself means living simply (in order to leave oneself time to do what is
really important) and in accordance with non-violence (presumably
because consuming in a way that leads to violence would undermine the
proper goal of all consumption:&nbsp;liberation).</p>
<p>Using less in the way of resources also minimises the causes of
violence as it reduces the competition for resources. Schumacher also
claims–perhaps the this is the most debatable claim in the essay–that
trading across large distances brings people into potentially hostile
contact so that Buddhist economics would advocate local self-sufficience
and minimal dependence on international&nbsp;trade:</p>
<blockquote>
<p>‘dependence on imports from afar and the consequent need to produce
for export to unknown and distant peoples is highly uneconomic and
justifiable only in exceptional cases and on a small&nbsp;scale.’</p>
</blockquote>
<h2 id="non-renewable-resources">5. Non-renewable&nbsp;resources</h2>
<p>Finally, Schumacher argues that Buddhist economics and modern
economics take a different view on non-renewable resources. For modern
economics, all resources are reduced to a money price, and whatever
resource is the cheapest price for each unit of output is preferable.
For Buddhist economics, in contrast, using non-renewables is living
parasitically off&nbsp;capital.</p>
<p>As I said above, this final point of criticism does sound rather
anachronistic&nbsp;now.</p>
<h2 id="references">References</h2>
<p>Schumacher, <span class="caps">E. F.</span> 1966. “Buddhist Economics”. In <em>Asia: A
Handbook</em>, edited by Guy Wint. London: Anthony Blond&nbsp;Ltd.</p>
<p>Southwold, M. 1983. <em>Buddhism in Life</em>. Manchester: Manchester
University&nbsp;Press.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Schumacher’s ‘Buddhist&nbsp;economics’&amp;url=https://www.jonathanmair.com/2016-04-04-schumachers-buddhist-economics/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jonathanmair.com/2016-04-04-schumachers-buddhist-economics/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.jonathanmair.com/2016-04-04-schumachers-buddhist-economics/&amp;title=Schumacher’s ‘Buddhist&nbsp;economics’" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=Schumacher’s ‘Buddhist&nbsp;economics’&amp;body=https://www.jonathanmair.com/2016-04-04-schumachers-buddhist-economics/">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://www.jonathanmair.com/">Buddhism</a><a href="https://www.jonathanmair.com/">‘Buddhist economics’</a><a href="https://www.jonathanmair.com/">Schumacher</a><a href="https://www.jonathanmair.com/">Southwold</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://www.jonathanmair.com/assets/images/jonathan-mair.jpg" alt="Jonathan Mair" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://www.jonathanmair.com/author/jonathan-mair/">Jonathan Mair</a></h4>
                            <p class="post-author-about">Anthropologist, ethnographer, qualitative research designer,
            social scientist, coder and data ethnusiast. 
          </p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Sevilla</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/JonathanMair"><i class="ic ic-github"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/jonathan-mair-phd"><i class="ic ic-linkedin"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'jonathanmair';
                    var disqus_shortname = 'jonathanmair';
                    var disqus_identifier = '/2016-04-04-schumachers-buddhist-economics/';
                    var disqus_url = 'https://www.jonathanmair.com/2016-04-04-schumachers-buddhist-economics/';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2016-04-04-schumachers-buddhist-economics/" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://www.jonathanmair.com/2017-06-02-post-truth-anthropology-published-in-anthropology-today/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Post-truth anthropology—published in Anthropology&nbsp;Today</h2>
                            <p class="post-nav-excerpt">A guest editorial on ‘Post-truth anthropology’ that I wrote for Anthropology Today is...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://www.jonathanmair.com/2015-08-17-needhams-review-of-paul-veynes-did-the-greeks-believe-in-their-myths/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Needham’s review of Paul Veyne’s ‘Did the Greeks believe in their&nbsp;myths?’</h2>
                            <p class="post-nav-excerpt">This post is a continuation of my thoughts in my previous post… Now to Needham’s...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://www.jonathanmair.com/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'jonathanmair';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>