<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Oscar Krüger article: What's in a container?</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://www.jonathanmair.com/2023/06/oscar-kruger-article-whats-in-a-container/" rel="canonical" />
  <!-- Feed -->
  <link href="https://www.jonathanmair.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
    title="Jonathan Mair Full Atom Feed" />
  <link href="https://www.jonathanmair.com/feeds/anthropology.atom.xml" type="application/atom+xml"
    rel="alternate" title="Jonathan Mair Categories Atom Feed" />

  <link href="https://www.jonathanmair.com/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- CSS specified by the user -->


  <link href="https://www.jonathanmair.com/assets/css/jonathan-mair-anthropology.css" type="text/css" rel="stylesheet" />


  <link href="https://www.jonathanmair.com/assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>
    var siteUrl = 'https://www.jonathanmair.com';
  </script>

  <script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>







    <meta name="description" content="We are all consumers of many kinds of goods, and in that capacity, we can hardly be unaware of the importance of the containers in which...">

    <meta name="author" content="Jonathan Mair">

    <meta name="tags" content="business">
    <meta name="tags" content="consumption">
    <meta name="tags" content="production">
    <meta name="tags" content="wine">
    <meta name="tags" content="ethnography">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Jonathan Mair"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Oscar Krüger article: What's in a container?"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="We are all consumers of many kinds of goods, and in that capacity, we can hardly be unaware of the importance of the containers in which..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.jonathanmair.com/2023/06/oscar-kruger-article-whats-in-a-container/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2023-06-01 00:00:00+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2024-05-02 08:27:48.963324+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://www.jonathanmair.com/author/jonathan-mair/">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="anthropology"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="business"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="consumption"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="production"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="wine"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="ethnography"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.jonathanmair.com/assets/images/banner-jonathan-mair.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@urtnas">
    <meta name="twitter:title" content="Oscar Krüger article: What's in a container?">
    <meta name="twitter:url" content="https://www.jonathanmair.com/2023/06/oscar-kruger-article-whats-in-a-container/">

        <meta name="twitter:image:src" content="https://www.jonathanmair.com/assets/images/banner-jonathan-mair.jpg">

      <meta name="twitter:description" content="We are all consumers of many kinds of goods, and in that capacity, we can hardly be unaware of the importance of the containers in which...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Oscar Krüger article: What's in a container?",
  "headline": "Oscar Krüger article: What's in a container?",
  "datePublished": "2023-06-01 00:00:00+02:00",
  "dateModified": "2024-05-02 08:27:48.963324+02:00",
  "author": {
    "@type": "Person",
    "name": "Jonathan Mair",
    "url": "https://www.jonathanmair.com/author/jonathan-mair/"
  },
  "image": "https://www.jonathanmair.com/assets/images/banner-jonathan-mair.jpg",
  "url": "https://www.jonathanmair.com/2023/06/oscar-kruger-article-whats-in-a-container/",
  "description": "We are all consumers of many kinds of goods, and in that capacity, we can hardly be unaware of the importance of the containers in which..."
}
</script>
</head>







<body class="category-template">

<div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
<ul>

    <li class="nav-Home " role="presentation"><a href="/"><span>Home</span></a></li>
    <li class="nav-About " role="presentation"><a href="/about/"><span>About</span></a></li>
    <li class="nav-Anthropology active" role="presentation"><a href="/category/anthropology/"><span>Anthropology</span></a></li>
    <li class="nav-Archives " role="presentation"><a href="/archive/"><span>Archives</span></a></li>
    <li class="nav-Tags " role="presentation"><a href="/tag/"><span>Tags</span></a></li>
    <li class="nav-Publications " role="presentation"><a href="/publications/"><span>Publications</span></a></li>
    <li class="nav-Credits " role="presentation"><a href="/credits"><span>Credits</span></a></li>

</ul>
<ul class="nav-meta">
    <li class="nav-twitter"><a aria-label="Twitter" href="http://twitter.com/urtnas" target="_blank"><i class="icon icon-twitter" aria-hidden="true"></i>
    <span>Twitter</span>
    </a></li>
    <li class="nav-github"><a aria-label="Github" href="https://github.com/JonathanMair" target="_blank"><i class="icon icon-github" aria-hidden="true"></i>
    <span>Github</span>
    </a></li>
  <li class="nav-search" style="display: none;">
    <a title="Search">
      <i class="icon icon-search" aria-hidden="true"></i>
      <span>Search</span>
    </a>
  </li>
</ul>  </nav>

  <div class="nav-wrapper-control">
    <div class="inner">
      <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
      <a class="nav-search" title="Search" role="button" style="display: none;"><i class="icon icon-search" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<div class="nav-close" role="button" aria-label="Close"></div>
  <section id="wrapper" class="page-wrapper">
    <!-- Progressbar -->
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="post-header  has-cover ">
      <div class="inner">
        <span class="post-info">
          <span class="post-type">Article</span>
          <span class="post-count">Anthropology</span>
        </span>
        <h1 class="post-title">Oscar Krüger article: What's in a container?</h1>
        <div class="post-meta">
          <div class="post-meta-avatars">


            <figure class="post-meta-avatar avatar">
              <a class="author-avatar" href="https://www.jonathanmair.com/author/jonathan-mair/">
                <img class="author-profile-image" src="https://www.jonathanmair.com/assets/images/jonathan-mair.jpg" alt="Jonathan Mair" />
              </a>
            </figure>
          </div>

          <h4 class="post-meta-author">
            Jonathan Mair
          </h4>
          <time datetime="Thu, 01 Jun 2023">Thu, 01 Jun 2023</time>
          &bull; 2 min read
        </div>
          <div class="post-cover cover">
            <img src="https://www.jonathanmair.com/assets/images/banner-jonathan-mair.jpg" alt="Category anthropology" />
          </div>
      </div>
    </header>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
          <section class="post-content">
            <p>We are all consumers of many kinds of goods, and in that capacity, we
can hardly be unaware of the importance of the containers in which those
goods are packaged. Containers protect and condition what they contain,
and they can be part of the experience of consumption, enhancing or
limiting our enjoyment of the good.</p>
<p>We are less accustomed to thinking about the role of containers in
the process of production. I read a fascinating ethnographic article
recently that draws attention to just that.</p>
<p>Oscar Krüger, a social anthropologist at Lund University, spent
several years researching small wine production in Italy (I was
fortunate to be able to contribute to the supervision of his PhD on the
topic). In ‘Peasant in a Bottle: Infrastructures of Containment for an
Italian Wine Cooperative’, published in <em>Ethnos</em>, he explains the
importance of different kinds of containers of wine for artisinal
producers.</p>
<p>The standard designs of the glass wine bottle were established long
ago. There are only a few options, and any elaboration is taken to be
flashy, rather than as a sign of quality. But that doesn’t mean that the
bottle is unimportant for the producer.</p>
<p>From the wine producers’ point of view, there are two ways of selling
wine into the consumer market, distinguished by the type of container
used. Most wine is sold to wholesalers in tanks, to be blended and
bottled later on, close to the end market. Bottling at the site of
production is more expensive, but is a seal of quality. That is because
it allows what is distinctive about the product–above all its expression
of a specific <em>terroir</em>–to be preserved from the vinyard to the
table. As Oscar writes, ‘by integrating the act of sealing into the
grape-growing farm itself, the winemakers ensure that they themselves
are made present at that final point, irrespective of whether it is
Turin or Tokyo’ (p.9). The bottle remains sealed until it is opened by
the consumer, whereas wine sold in tanks will be decanted into a series
of different containers before it is bottled, breaking the connection
with the specific site of production.</p>
<p>This connection between the glass bottle and the marketable quality
of the character of the wine of a single estate goes back to the 1660s,
where the idea of <em>terroir</em> as the expression of the unchanging
and unique ‘taste of the place’ developed early. The extension of this
idea in Italy, as <em>territorialitá</em>, has been seen as a way to
escape the downward pressure on prices that has come with the
development of commodity markets in food and drinks. Tying a specific
product–first wine, then a host of other comestible products–to a
specific place allows both product and place to acquire greater
distinctiveness and greater value. Clearly where this connection is
facilitated by the relatively small and heavy glass bottle, it comes at
a cost for the producer, and for the environment.</p>
          </section>


          <section class="post-footer" style="margin: 12rem 0 0;">
            <div class="post-share">
              <span class="post-info-label">Share</span>
              <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Oscar Krüger article: What's in a container?&amp;url=https://www.jonathanmair.com/2023/06/oscar-kruger-article-whats-in-a-container/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="icon icon-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
              </a>
              <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jonathanmair.com/2023/06/oscar-kruger-article-whats-in-a-container/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="icon icon-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
              </a>
              <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.jonathanmair.com/2023/06/oscar-kruger-article-whats-in-a-container/&amp;title=Oscar Krüger article: What's in a container?" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                <i class="icon icon-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
              </a>
              <a title="Email" aria-label="Email" class="email" href="mailto:?subject=Oscar Krüger article: What's in a container?&amp;body=https://www.jonathanmair.com/2023/06/oscar-kruger-article-whats-in-a-container/">
                <i class="icon icon-mail" aria-hidden="true"></i><span class="hidden">Email</span>
              </a>
              <div class="clear"></div>
            </div>

            <aside class="post-tags">
<a href="https://www.jonathanmair.com/tag/business/">business</a><a href="https://www.jonathanmair.com/tag/consumption/">consumption</a><a href="https://www.jonathanmair.com/tag/production/">production</a><a href="https://www.jonathanmair.com/tag/wine/">wine</a><a href="https://www.jonathanmair.com/tag/ethnography/">ethnography</a>            </aside>

            <div class="clear"></div>

            <aside class="post-author">


                <figure class="post-author-avatar">
                  <img src="https://www.jonathanmair.com/assets/images/jonathan-mair.jpg" alt="Jonathan Mair" />
                </figure>
                <div class="post-author-bio">
                  <h4 class="post-author-name"><a href="https://www.jonathanmair.com/author/jonathan-mair/">Jonathan Mair</a></h4>
                    <p class="post-author-about">Anthropologist, ethnographer, qualitative research designer,
            social scientist, coder and data ethnusiast. 
          </p>
                    <span class="post-author-location"><i class="icon icon-location"></i> Sevilla</span>
                  <!-- Social linkes in alphabet order. -->
                    <span class="post-author-github"><a target="_blank" href="https://github.com/JonathanMair"><i class="icon icon-github"></i> GitHub</a></span>
                    <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/jonathan-mair-phd"><i class="icon icon-linkedin"></i> LinkedIn</a></span>
                    <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/urtnas"><i class="icon icon-twitter"></i> Twitter</a></span>
                </div>
                <div class="clear"></div>
            </aside>

          </section>

          <script type="text/javascript">
            var disqus = 'jonathanmair';
            var disqus_shortname = 'jonathanmair';
            var disqus_identifier = '/2023/06/oscar-kruger-article-whats-in-a-container/';
            var disqus_url = 'https://www.jonathanmair.com/2023/06/oscar-kruger-article-whats-in-a-container/';
          </script>
          <noscript>Please enable JavaScript to view the comments.</noscript>
          <section class="post-comments">
              <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2023/06/oscar-kruger-article-whats-in-a-container/" >Show Comments</a>
            <div id="disqus_thread"></div>
          </section>

          <aside class="post-nav">
            <a class="post-nav-prev" href="https://www.jonathanmair.com/2017/06/post-truth-anthropology-published-in-anthropology-today/">
              <section class="post-nav-teaser">
                <i class="icon icon-arrow-right"></i>
                  <h2 class="post-nav-title">Post-truth anthropology—published in Anthropology Today</h2>
                <p class="post-nav-excerpt">A guest editorial on ‘Post-truth anthropology’ that I wrote for Anthropology Today is...</p>
                <p class="post-nav-meta"><time datetime="Fri, 02 Jun 2017">Fri, 02 Jun 2017</time></p>
              </section>
            </a>
            <div class="clear"></div>
          </aside>

        </div>
      </article>
    </main>
    <div class="nav-footer">
      <nav class="nav-wrapper" aria-label="Footer">
        <span class="nav-copy">Jonathan Mair &copy; 2023
        </span>
        <span class="nav-credits">

          <a class="menu-item js-theme" href="#" data-system="System theme" data-dark="Dark theme" data-light="Light theme">
            <span class="theme-icon"></span><span class="theme-text">System theme</span>
          </a>
        </span>
      </nav>
    </div>

  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://www.jonathanmair.com/theme/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="https://www.jonathanmair.com/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-81JH3X4RG8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-81JH3X4RG8', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'jonathanmair';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

  <!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->

<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

      var disqus = 'jonathanmair';
      $('#show-disqus').on('click', function() {
        $.ajax({
          type: "GET",
          url: "//" + disqus + ".disqus.com/embed.js",
          dataType: "script",
          cache: true
        });
        $(this).parent().addClass('activated');
      });
  });
</script>
</body>

</html>