<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Needham’s review of Paul Veyne’s ‘Did the Greeks believe in their&nbsp;myths?’</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://www.jonathanmair.com/2015/08/needhams-review-of-paul-veynes-did-the-greeks-believe-in-their-myths/" rel="canonical" />
  <!-- Feed -->
        <link href="https://www.jonathanmair.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Jonathan Mair Full Atom Feed" />
          <link href="https://www.jonathanmair.com/feeds/anthropology.atom.xml" type="application/atom+xml" rel="alternate" title="Jonathan Mair Categories Atom Feed" />

  <link href="https://www.jonathanmair.com/theme/css/style.css" type="text/css" rel="stylesheet" />

    <!-- CSS specified by the user -->


    <link href="https://www.jonathanmair.com/assets/css/jonathan-mair-anthropology.css" type="text/css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="This post is a continuation of my thoughts in my previous post… Now to Needham’s review of Veyne’s book. The review is short, and much...">

    <meta name="author" content="Jonathan Mair">

    <meta name="tags" content="anthropology">
    <meta name="tags" content="belief">
    <meta name="tags" content="belief scepticism">
    <meta name="tags" content="ethnography of belief">
    <meta name="tags" content="Paul Veyne">
    <meta name="tags" content="religion">
    <meta name="tags" content="Rodney Needham">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Jonathan Mair"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Needham’s review of Paul Veyne’s ‘Did the Greeks believe in their myths?’"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="This post is a continuation of my thoughts in my previous post… Now to Needham’s review of Veyne’s book. The review is short, and much..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.jonathanmair.com/2015/08/needhams-review-of-paul-veynes-did-the-greeks-believe-in-their-myths/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2015-08-17 13:45:57+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2023-06-14 08:32:30.492692+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://www.jonathanmair.com/author/jonathan-mair/">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="anthropology"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="anthropology"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="belief"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="belief scepticism"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="ethnography of belief"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Paul Veyne"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="religion"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Rodney Needham"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.jonathanmair.com/assets/images/banner.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@urtnas">
    <meta name="twitter:title" content="Needham’s review of Paul Veyne’s ‘Did the Greeks believe in their&nbsp;myths?’">
    <meta name="twitter:url" content="https://www.jonathanmair.com/2015/08/needhams-review-of-paul-veynes-did-the-greeks-believe-in-their-myths/">

        <meta name="twitter:image:src" content="https://www.jonathanmair.com/assets/images/banner.jpg">

      <meta name="twitter:description" content="This post is a continuation of my thoughts in my previous post… Now to Needham’s review of Veyne’s book. The review is short, and much...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Needham’s review of Paul Veyne’s ‘Did the Greeks believe in their myths?’",
  "headline": "Needham’s review of Paul Veyne’s ‘Did the Greeks believe in their myths?’",
  "datePublished": "2015-08-17 13:45:57+02:00",
  "dateModified": "2023-06-14 08:32:30.492692+02:00",
  "author": {
    "@type": "Person",
    "name": "Jonathan Mair",
    "url": "https://www.jonathanmair.com/author/jonathan-mair/"
  },
  "image": "https://www.jonathanmair.com/assets/images/banner.jpg",
  "url": "https://www.jonathanmair.com/2015/08/needhams-review-of-paul-veynes-did-the-greeks-believe-in-their-myths/",
  "description": "This post is a continuation of my thoughts in my previous post… Now to Needham’s review of Veyne’s book. The review is short, and much..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/" role="presentation">Home</a></li>
          <li><a href="/about/" role="presentation">About</a></li>
          <li><a href="/anthropology/" role="presentation">Anthropology</a></li>
          <li><a href="/archive/" role="presentation">Archives</a></li>
          <li><a href="/tags/" role="presentation">Tags</a></li>
          <li><a href="/publications/" role="presentation">Publications</a></li>

      <!--
              <li role="presentation"><a href="https://www.jonathanmair.com/about/">About</a></li>
              <li role="presentation"><a href="https://www.jonathanmair.com/credits/">Credits</a></li>
              <li role="presentation"><a href="https://www.jonathanmair.com/publications/">Publications</a></li>
      -->

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://www.jonathanmair.com/" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title">Needham’s review of Paul Veyne’s ‘Did the Greeks believe in their&nbsp;myths?’</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://www.jonathanmair.com/author/jonathan-mair/">Jonathan Mair</a>
            | <time datetime="Mon, 17 Aug 2015">Mon, 17 Aug 2015</time>
        </span>
            <div class="post-cover cover" style="background-image: url('https://www.jonathanmair.com/assets/images/banner.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>This post is a continuation of my thoughts in my <a href="../2015-08-17-rodney-needham-and-paul-veyne-on-belief/">previous
post</a>…</p>
<p>Now to Needham’s review of Veyne’s book. The review is short, and
much is taken up with flattering comments on Veyne’s style, but overall
the conclusion is negative—he characterises the argument as ‘erratic and
inconsistent’. On my reading, Needham makes three substantive points,
which I shall deal with one by one here in order of&nbsp;importance.</p>
<ol type="1">
<li>The only criticism that really has bite is that Veyne is vague about
what the key terms in his analysis—belief and truth—mean to him. Partly
on the basis of Veyne’s previous work, Needham reads <em>Did the
Greeks…?</em> as an exercise in epistemological relativism, and makes a
version of the usual objection to the paradoxes of relativism: if truth
is always to be defined in local terms, in relation to historically
specific programmes of truth, as Veyne would have it, then what exactly
does Veyne mean when he says, absolutely, and not qualified by any
context, that truth is&nbsp;plural?</li>
</ol>
<p>Needham&nbsp;writes:</p>
<blockquote>
<p>As it turns out, Veyne actually concentrates not on belief but on
truth, but only to place himself in a further difficulty. He concedes
that ‘truth’ too means so many things, yet he passes over the variety of
theories of truth and, in the end, commits himself consistently to none.
The nearest he gets to a steady acceptance is to say that truths and
interests, which are both limited and arbitrary, are ‘two different
terms for the same&nbsp;thing’.</p>
</blockquote>
<p>Needham is right to call Veyne out for not clarifying his terms, and
attributing this weakness to strong epistemological relativism is not an
unreasonable interpretation. However, I believe another reading is&nbsp;possible.</p>
<p>Veyne details the variety of ‘regimes of belief’ in terms of
different truth conditions and specific practices, such as the use of
footnotes in academic writing, with which they are associated. These
things are the specific form that believing has, historically taken. But
it is still possible to speak of believing in the abstract, as the
category to which all these concrete modes of belief belong. What is it
that makes the ordinary ancient Greek’s vague and lethargic belief in
gods and heroes an instance of the same class of phenomenon as the
mediaeval lawyer’s insistence on footnotes, and the modern newspaper
reader’s suspicion of bias? They are all specifications of the practical
and social relationship between thinker and what the thinker accepts as
truth. To put it more pithily, belief is about a relationship to a body
of&nbsp;truth.</p>
<p>I admit, it’s not clear from Veyne’s text that this is what
<em>he</em> means by belief and truth, but it’s a reading that makes
sense of his concrete claims, and saves his general conclusions from
Needham’s anti-relativist criticism. Needham is right that Veyne is
unclear on this score, and clarifying the meaning of the general
category of belief, and of the general category of truth on which it
depends will be an important task for any ethnographic approach to&nbsp;belief.</p>
<ol start="2" type="1">
<li>He complains that Veyne, in seeking to understand belief, did not
take into account the attempts of philosophers such as Wittgenstein,
Hume, Kant, and so on to do the same&nbsp;thing.</li>
</ol>
<p>These writers were engaged in what Veyne describes as an exercise of
‘the constitutive imagination’. Like the ancient and modern historians
whom Veyne describes, they were engaged in shaping programmes of truth,
legitimising some ‘regimes of belief’ and delegitimising others. They
were not in the business of describing the plural programmes of truth of
others, and they would only have had a place in the book alongside the
mediaeval jurists and modern journalists that Veyne—as case studies of
the kind of second-order belief theory and practice that Veyne is
interested in&nbsp;describing.</p>
<p>In other words, Veyne is writing at a higher level of generalisation
or abstraction than Kant et al., and for a different purpose. The
philosophers’ question would not have been ‘Did the Greeks believe in
their myths’, but the logically posterior question, ‘Were the Greeks
right to (dis)believe in their myths?’, which is only meaningful once it
is established whether or not (or to what extent, in what senses) they
did, in fact,&nbsp;believe.</p>
<ol start="3" type="1">
<li>Finally, Needham chides Veyne for not taking account of ‘sceptical
anthropology’. He argues that ethnographers have succeeded in explaining
the kinds god-language that Veyne’s question raises, but without
resorting to the notion of belief. He concludes that these&nbsp;writers,</li>
</ol>
<blockquote>
<p>confirm that it is not ‘pointless’, as Veyne proposes, to try to
determine the true thought of other peoples, but that we shall not do so
if we attribute our thoughts to&nbsp;them.</p>
</blockquote>
<p>No page references are given in the review, but thanks to Google, it
is possible to trace the passage in Veyne’s book to which Needham
refers. Needham suggests that Veyne says it’s pointless ‘…to determine
the true thought of other peoples thought’. The ‘pointless’ here is
taken out of context and is quite misleading. In fact, Veyne was not
saying it was hopeless to try to understand ‘other people’s’ thought,
but that when faced with contradictory forms of thought, one must
recognise the plurality rather than trying to explain it away. The full
passage reads as&nbsp;follows:</p>
<blockquote>
<p>Struggling to determine ‘the’ true thought of these people is
pointless, and it is equally unproductive to attempt to resolve these
contradictory thoughts by attributing one to popular religion and the
other to the beliefs of the privileged social classes. (Veyne&nbsp;1988:89)</p>
</blockquote>
<p>The sceptical approach that Needham recommends begins by setting
aside the question of belief. It may have found other explanations for
religious language, and they may be illuminating, but this approach
cannot even recognise the plurality of modes of belief that Veyne draws
our attention to and makes it his business to describe and&nbsp;understand.</p>
<p>In summary, then, Needham’s critical review does not persuade me that
Veyne’s way of understanding belief is not a really critical piece in
understanding human thought, though Needham is right to say that Veyne
is vague about his key terms. They’re still arguing in my head and Veyne
is still&nbsp;winning.</p>
<p>References</p>
<ul>
<li>Needham, Rodney. ‘Reviewed Work: Did the Greeks Believe in Their
Myths? An Essay on the Constitutive Imagination. by Paul Veyne, transl.
Paula Wissing’. Man (New Series), Vol. 25, No. 1 (Mar., 1990),
pp.&nbsp;157-158.</li>
<li>Veyne, Paul. <em>Did the Greeks believe in their myths?: An essay on
the constitutive imagination</em>. Chicago: University of Chicago Press,&nbsp;1988.</li>
</ul>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Needham’s review of Paul Veyne’s ‘Did the Greeks believe in their&nbsp;myths?’&amp;url=https://www.jonathanmair.com/2015/08/needhams-review-of-paul-veynes-did-the-greeks-believe-in-their-myths/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jonathanmair.com/2015/08/needhams-review-of-paul-veynes-did-the-greeks-believe-in-their-myths/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.jonathanmair.com/2015/08/needhams-review-of-paul-veynes-did-the-greeks-believe-in-their-myths/&amp;title=Needham’s review of Paul Veyne’s ‘Did the Greeks believe in their&nbsp;myths?’" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=Needham’s review of Paul Veyne’s ‘Did the Greeks believe in their&nbsp;myths?’&amp;body=https://www.jonathanmair.com/2015/08/needhams-review-of-paul-veynes-did-the-greeks-believe-in-their-myths/">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://www.jonathanmair.com/tag/anthropology/">anthropology</a><a href="https://www.jonathanmair.com/tag/belief/">belief</a><a href="https://www.jonathanmair.com/tag/belief-scepticism/">belief scepticism</a><a href="https://www.jonathanmair.com/tag/ethnography-of-belief/">ethnography of belief</a><a href="https://www.jonathanmair.com/tag/paul-veyne/">Paul Veyne</a><a href="https://www.jonathanmair.com/tag/religion/">religion</a><a href="https://www.jonathanmair.com/tag/rodney-needham/">Rodney Needham</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://www.jonathanmair.com/assets/images/jonathan-mair.jpg" alt="Jonathan Mair" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://www.jonathanmair.com/author/jonathan-mair/">Jonathan Mair</a></h4>
                            <p class="post-author-about">Anthropologist, ethnographer, qualitative research designer,
            social scientist, coder and data ethnusiast. 
          </p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Sevilla</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/JonathanMair"><i class="ic ic-github"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/jonathan-mair-phd"><i class="ic ic-linkedin"></i> LinkedIn</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/urtnas"><i class="ic ic-twitter"></i> Twitter</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'jonathanmair';
                    var disqus_shortname = 'jonathanmair';
                    var disqus_identifier = '/2015/08/needhams-review-of-paul-veynes-did-the-greeks-believe-in-their-myths/';
                    var disqus_url = 'https://www.jonathanmair.com/2015/08/needhams-review-of-paul-veynes-did-the-greeks-believe-in-their-myths/';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2015/08/needhams-review-of-paul-veynes-did-the-greeks-believe-in-their-myths/" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://www.jonathanmair.com/2016/04/schumachers-buddhist-economics/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Schumacher’s ‘Buddhist&nbsp;economics’</h2>
                            <p class="post-nav-excerpt">I’ve been talking to a colleague recently about developing a project on religion and...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://www.jonathanmair.com/2015/08/rodney-needham-and-paul-veyne-on-religious-belief/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Rodney Needham and Paul Veyne on religious&nbsp;belief</h2>
                            <p class="post-nav-excerpt">I recently came across a review by Rodney Needham of Paul Veyne’s Did the Greeks...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://www.jonathanmair.com/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-81JH3X4RG8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-81JH3X4RG8', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'jonathanmair';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>