<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Evolution and&nbsp;Religion</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="../2012-11-16-evolution-and-religion/" rel="canonical" />
  <!-- Feed -->

  <link href="../theme/css/style.css" type="text/css" rel="stylesheet" />

    <!-- CSS specified by the user -->


    <link href="../assets/css/myblog.css" type="text/css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="The explanatory power of evolutionary theory is clear. However, these days, people seem to rush to evolutionary explanations for all...">

    <meta name="author" content="Jonathan Mair">

    <meta name="tags" content="Abby Day">
    <meta name="tags" content="belief">
    <meta name="tags" content="evolution">
    <meta name="tags" content="Michael Blume">
    <meta name="tags" content="religion">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Jonathan Mair"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Evolution and Religion"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="The explanatory power of evolutionary theory is clear. However, these days, people seem to rush to evolutionary explanations for all..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="../2012-11-16-evolution-and-religion/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2012-11-16 09:58:29+01:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2023-06-14 08:32:30.488636+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="../author/jonathan-mair/">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="anthropology"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Abby Day"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="belief"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="evolution"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Michael Blume"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="religion"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="../assets/images/banner.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@urtnas">
    <meta name="twitter:title" content="Evolution and&nbsp;Religion">
    <meta name="twitter:url" content="../2012-11-16-evolution-and-religion/">

        <meta name="twitter:image:src" content="../assets/images/banner.jpg">

      <meta name="twitter:description" content="The explanatory power of evolutionary theory is clear. However, these days, people seem to rush to evolutionary explanations for all...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Evolution and Religion",
  "headline": "Evolution and Religion",
  "datePublished": "2012-11-16 09:58:29+01:00",
  "dateModified": "2023-06-14 08:32:30.488636+02:00",
  "author": {
    "@type": "Person",
    "name": "Jonathan Mair",
    "url": "../author/jonathan-mair/"
  },
  "image": "../assets/images/banner.jpg",
  "url": "../2012-11-16-evolution-and-religion/",
  "description": "The explanatory power of evolutionary theory is clear. However, these days, people seem to rush to evolutionary explanations for all..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/" role="presentation">Home</a></li>
          <li><a href="/about/" role="presentation">About</a></li>
          <li><a href="/anthropology/" role="presentation">Anthropology</a></li>
          <li><a href="/archive/" role="presentation">Archives</a></li>
          <li><a href="/tag/" role="presentation">Tags</a></li>

      <!--
              <li role="presentation"><a href="../about/">About</a></li>
              <li role="presentation"><a href="../credits/">Credits</a></li>
              <li role="presentation"><a href="../publications/">Publications</a></li>
      -->

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title">Evolution and&nbsp;Religion</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../author/jonathan-mair/">Jonathan Mair</a>
            | <time datetime="Fri, 16 Nov 2012">Fri, 16 Nov 2012</time>
        </span>
            <div class="post-cover cover" style="background-image: url('../assets/images/banner.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>The explanatory power of evolutionary theory is clear. However, these
days, people seem to rush to evolutionary explanations for all sorts of
real and perceived human behaviours. The danger of doing this is that in
going straight to the question of the origins of what we’re trying to
understand, we fail to put in the effort to adequately study the nature
of the phenomenon, or even to establish satisfactorily that the
phenomenon is real. As a result, it’s all too easy for commonsensical
assumptions and misapprehensions to get incorporated into the story. And
when it comes to human behaviour, things are often more complicated and
more variable than common sense would lead us to&nbsp;expect.</p>
<h2 id="its-probably-about-affiliation-and-endogamy-michael">It’s
probably about affiliation and endogamy,&nbsp;Michael!</h2>
<p>This is a particularly common problem, in my view, in evolutionary
studies of religion, and I’ve just read a blog post that’s a case in
point. In <a href="http://www.scilogs.com/nature-of-faith/its-about-fertility-stupid-the-evolutionary-adaptivity-of-religion/">It’s
about Fertility, stupid! The Evolutionary Adaptivity of Religion</a>’,
Michael Blume claims&nbsp;that:</p>
<blockquote>
<p>Religiosity (defined as behavior towards superempircal agents) is
today clearly adaptive: Members of competitive religious communities are
building stronger families with more offspring worldwide as their
secular neighbours of the same education and income levels. This is
observable in empirical studies, censusses worldwide, as well as in case
studies (i.e. Amish, Hutterites, Mormons, Orthodox Jews). In contrast,
non-religious populations and those religious communities who do not
build and support families inevitably succumb to cultural evolution
(i.e. late Greek and Roman Polytheism, Gnostic groups, the Shakers) and
are replaced by demographically successful religious&nbsp;competitors.</p>
</blockquote>
<p>Blume’s interpretation of the empirical data depends on the premise
that affiliation to these groups as revealed in, say, censuses, is a
reliable indicator of religiosity, on his definition. But there is a
good deal of social scientific evidence that shows that this cannot be
taken for&nbsp;granted.</p>
<p>To give just one example, a great study of belief in contemporary
northern England published last year by Abby Day (<a href="http://www.oup.com/us/catalog/general/subject/ReligionTheology/SociologyofReligion/?view=usa&amp;ci=9780199577873">Believing
in Belonging</a>) shows that ideas about belonging and ideas about the
supernatural can be surprisingly independent of each&nbsp;other.</p>
<p>For years now, church attendance in Britain has been in decline, and
sociologists have debated what this means. Some argued it was a sign of
‘secularization’–an inevitable loss of religious belief associated with
the modernization and rationalization of society. Others argued that it
was a result of individualization, and that Britons continued to believe
in God, but now preferred to practise their religion quietly on their&nbsp;own.</p>
<p>Day’s study, which was based on interviews in Yorkshire villages,
found a more complex picture. Her interviewees turned out to be quite
polarized in their views. Some of them–she calls them
‘theocentrics’–place God at the centre of their lives, as a source of
moral value, a cause of everyday events, and an object of their
attention and affections. Others–Day calls these ‘anthropocentrics’–see
no place for God, and instead locate value and meaning in their
relationships with other humans. Anthropocentrics take a dim view of
theocentrism and vice&nbsp;versa.</p>
<p>An everyday story of small town intolerance, then, and perhaps no
surprise. So why did Day not just call her two groups ‘religious’, and
‘secularists’ instead of inventing two new terms? Well, it turned out
that of the respondents who identified themselves as Christian, about
half were anthropocentric, and many of those were assertively atheist.
Many of those self-identified Christians said they were hostile to the
idea of institutional&nbsp;religion.</p>
<p>Meanwhile, many of those who identified with no religion told Day
that they prayed, believed in fate or some kind of providence, had seen
ghosts or had communicated with deceased&nbsp;relatives.</p>
<p>In his article, Blume mentions that his work was partly based on
census data. It’s worth noting that most of Day’s Christians, including
the ‘anthropocentric’ atheists, said that they had answered ‘Christian’
in response to the religious affiliation question in the 2001 <span class="caps">UK</span> census
(the first modern <span class="caps">UK</span> census to include a religion&nbsp;question).</p>
<p>Day’s work shows that being associated with, or feeling a sense of
identity and belonging in respect of, a ‘religious community’ is quite a
different thing to ‘religiosity (defined as behavior towards
superempircal agents)’. Religiosity is neither exclusive to, nor
universal among, members of ‘competitive religious&nbsp;communities’.</p>
<p>In fact, unless the empirical data are sufficient to distinguish
between belonging and believing, there is no reason to suppose that
religiosity, on Blume’s definition, has anything to do with the
increased reproductive success Blume finds for religious communities
through&nbsp;history.</p>
<p>Indeed, there is a simpler explanation at hand. Many of the
historical and contemporary religious groups that we identify as such
combine a self-conscious sense of identity with a greater or lesser
degree of endogamy (marriage within the group) and they tend to value
having and bringing up children and the relationships between kin. It
would not be surprising if this combination of features were to lead to
reproductive&nbsp;success.</p>
<p>Blume himself inadvertently suggests this explanation when he
excludes from his analysis ‘those religious communities who do not build
and support families … (i.e. late Greek and Roman Polytheism, Gnostic
groups, the&nbsp;Shakers)’.</p>
<p><span style="text-decoration: underline;">References</span></p>
<p>Day, Abby. 2011. Believing in Belonging. Oxford: Oxford University&nbsp;Press.</p>
<p><strong><span class="caps">UPDATE</span>:</strong> More on this in <a href="http://jonathanmair.com/evolution-and-religion-part-ii/" title="Evolution and Religion Part II">Evolution and Religion Part
<span class="caps">II</span></a>, and <a href="http://jonathanmair.com/evolution-and-religion-part-iii/" title="Evolution and Religion Part III">Evolution and Religion Part
<span class="caps">III</span></a>.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Evolution and&nbsp;Religion&amp;url=../2012-11-16-evolution-and-religion/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../2012-11-16-evolution-and-religion/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=../2012-11-16-evolution-and-religion/&amp;title=Evolution and&nbsp;Religion" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=Evolution and&nbsp;Religion&amp;body=../2012-11-16-evolution-and-religion/">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../">Abby Day</a><a href="../">belief</a><a href="../">evolution</a><a href="../">Michael Blume</a><a href="../">religion</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="../assets/images/jonathan-mair.jpg" alt="Jonathan Mair" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="../author/jonathan-mair/">Jonathan Mair</a></h4>
                            <p class="post-author-about">Anthropologist, ethnographer, qualitative research designer,
            social scientist, coder and data ethnusiast. 
          </p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Sevilla</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/JonathanMair"><i class="ic ic-github"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/jonathan-mair-phd"><i class="ic ic-linkedin"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'jonathanmair';
                    var disqus_shortname = 'jonathanmair';
                    var disqus_identifier = '/2012-11-16-evolution-and-religion/';
                    var disqus_url = '../2012-11-16-evolution-and-religion/';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2012-11-16-evolution-and-religion/" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="../2012-11-18-evolution-and-religion-part-ii/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Evolution and Religion Part <span class="caps">II</span></h2>
                            <p class="post-nav-excerpt">William Robertson Smith (source: Wikipedia) This is a reply to Martin Michael Blume’s...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="../2012-10-31-ignorance-and-power-critical-studies-in-education-503/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Ignorance and Power, Critical Studies in Education&nbsp;50(3)</h2>
                            <p class="post-nav-excerpt">Here’a another exercise in the anthropology of ignorance, this time focused on...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="../theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'jonathanmair';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>