<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>The Anthropology of&nbsp;Ignorance</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://www.jonathanmair.com/2012-04-17-the-anthropology-of-ignorance/" rel="canonical" />
  <!-- Feed -->
        <link href="https://www.jonathanmair.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Jonathan Mair Full Atom Feed" />
          <link href="https://www.jonathanmair.com/feeds/anthropology.atom.xml" type="application/atom+xml" rel="alternate" title="Jonathan Mair Categories Atom Feed" />

  <link href="https://www.jonathanmair.com/theme/css/style.css" type="text/css" rel="stylesheet" />

    <!-- CSS specified by the user -->


    <link href="https://www.jonathanmair.com/assets/css/myblog.css" type="text/css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="High, C., A. Kelly & J. Mair (2012). The Anthropology of Ignorance: An Ethnographic Approach High, C., Kelly, A., Mair, J. (eds.) 2012....">

    <meta name="author" content="Jonathan Mair">

    <meta name="tags" content="almsgiving">
    <meta name="tags" content="amazon">
    <meta name="tags" content="‘ann kelly’">
    <meta name="tags" content="anthropology">
    <meta name="tags" content="argentina">
    <meta name="tags" content="biography">
    <meta name="tags" content="book">
    <meta name="tags" content="‘casey high’">
    <meta name="tags" content="fertility">
    <meta name="tags" content="greenland">
    <meta name="tags" content="housing">
    <meta name="tags" content="ignorance">
    <meta name="tags" content="japan">
    <meta name="tags" content="networking">
    <meta name="tags" content="NRT">
    <meta name="tags" content="senegal">
    <meta name="tags" content="shamanism">
    <meta name="tags" content="suicide">
    <meta name="tags" content="‘the gift’">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Jonathan Mair"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="The Anthropology of Ignorance"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="High, C., A. Kelly & J. Mair (2012). The Anthropology of Ignorance: An Ethnographic Approach High, C., Kelly, A., Mair, J. (eds.) 2012...."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.jonathanmair.com/2012-04-17-the-anthropology-of-ignorance/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2012-04-17 18:21:36+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2023-06-14 08:32:30.487287+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://www.jonathanmair.com/author/jonathan-mair/">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="anthropology"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="almsgiving"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="amazon"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="‘ann kelly’"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="anthropology"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="argentina"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="biography"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="book"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="‘casey high’"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="fertility"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="greenland"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="housing"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="ignorance"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="japan"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="networking"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="NRT"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="senegal"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="shamanism"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="suicide"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="‘the gift’"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.jonathanmair.com/assets/images/banner.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@urtnas">
    <meta name="twitter:title" content="The Anthropology of&nbsp;Ignorance">
    <meta name="twitter:url" content="https://www.jonathanmair.com/2012-04-17-the-anthropology-of-ignorance/">

        <meta name="twitter:image:src" content="https://www.jonathanmair.com/assets/images/banner.jpg">

      <meta name="twitter:description" content="High, C., A. Kelly & J. Mair (2012). The Anthropology of Ignorance: An Ethnographic Approach High, C., Kelly, A., Mair, J. (eds.) 2012....">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "The Anthropology of Ignorance",
  "headline": "The Anthropology of Ignorance",
  "datePublished": "2012-04-17 18:21:36+02:00",
  "dateModified": "2023-06-14 08:32:30.487287+02:00",
  "author": {
    "@type": "Person",
    "name": "Jonathan Mair",
    "url": "https://www.jonathanmair.com/author/jonathan-mair/"
  },
  "image": "https://www.jonathanmair.com/assets/images/banner.jpg",
  "url": "https://www.jonathanmair.com/2012-04-17-the-anthropology-of-ignorance/",
  "description": "High, C., A. Kelly & J. Mair (2012). The Anthropology of Ignorance: An Ethnographic Approach High, C., Kelly, A., Mair, J. (eds.) 2012...."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/" role="presentation">Home</a></li>
          <li><a href="/about/" role="presentation">About</a></li>
          <li><a href="/anthropology/" role="presentation">Anthropology</a></li>
          <li><a href="/archive/" role="presentation">Archives</a></li>
          <li><a href="/tag/" role="presentation">Tags</a></li>
          <li><a href="/publications/" role="presentation">Publications</a></li>

      <!--
              <li role="presentation"><a href="https://www.jonathanmair.com/about/">About</a></li>
              <li role="presentation"><a href="https://www.jonathanmair.com/credits/">Credits</a></li>
              <li role="presentation"><a href="https://www.jonathanmair.com/publications/">Publications</a></li>
      -->

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://www.jonathanmair.com/" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title">The Anthropology of&nbsp;Ignorance</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://www.jonathanmair.com/author/jonathan-mair/">Jonathan Mair</a>
            | <time datetime="Tue, 17 Apr 2012">Tue, 17 Apr 2012</time>
        </span>
            <div class="post-cover cover" style="background-image: url('https://www.jonathanmair.com/assets/images/banner.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <figure>
<img alt="High, C., A. Kelly &amp; J. Mair (2012). The Anthropology of Ignorance: An Ethnographic Approach" src="https://www.jonathanmair.com/assets/images/ignorance.jpg"/>
<figcaption aria-hidden="true">High, C., A. Kelly <span class="amp">&amp;</span> J. Mair (2012).
The Anthropology of Ignorance: An Ethnographic Approach</figcaption>
</figure>
<p><em>High, C., Kelly, A., Mair, J. (eds.) 2012. The Anthropology of
Ignorance: An Ethnographic Approach. New York <span class="amp">&amp;</span> Basingstoke:
Palgrave&nbsp;Macmillan.</em></p>
<p>A new volume on the anthropology of ignorance, which I edited with
Casey High and Ann Kelly, came out last week with Palgrave. I’m really
pleased with the finished product, and that’s all down to the
contributors who have produced some excellent chapters…and stuck to all
the deadlines—many thanks to all of&nbsp;you!</p>
<p>The general argument that the book advances is simply that ignorance
is something that many people value, something whose particular
characteristics in any context may have far reaching consequences, and
that it is therefore something that deserves our&nbsp;attention.</p>
<p>Anthropologists have been reluctant to acknowledge this in the past.
One reason for this has been because one of anthropology’s most
important roles has been to show that members of the societies in which
anthropologists typically conduct research are <em>not</em> benighted
and ignorant, but actually hold quite extensive and sophisticated
knowledge about practical or technical things, such as botany, as well
as culturally important things, such as genealogies and&nbsp;myth.</p>
<p>What we propose is a new approach—an ethnographic approach,
exemplified by the chapters in the book. Actually, we suggest this is a
new approach that is already becoming&nbsp;widespread.</p>
<p>A quotation from the first&nbsp;chapter:</p>
<blockquote>
<p>“Making ignorance an ethnographic object is an important move because
of the questions it leads us to ask. It means asking not: There are the
things we don’t know; why is it we don’t know them? but rather, Given
that the set of things we do not know is necessarily without limit, how
and why do we become aware of particular areas of ignorance? How are
various forms of the condition of being ignorant (the equivalent of
expertise) recognized? How are forms of ignorance transmitted or taught?
How are they regulated? What kinds of roles or relationships does
ignorance depend on or produce? Do people intentionally act to develop
their awareness of ignorance? Why do people engage in the production of
forms of ignorance? What is the rationale for practices that produce
ignorance? What effects does a given form of ignorance give rise to and
how are these related to its production? How does a particular form of
ignorance affect the relationships to forms of knowledge of those in
whom it is&nbsp;produced?”</p>
</blockquote>
<p>The table of&nbsp;contents:</p>
<blockquote>
<ol type="1">
<li><em>Making Ignorance an Ethnographic Object —</em> Jonathan Mair,
Ann Kelly, and Casey&nbsp;High</li>
<li><em>Sarax and the City: Almsgiving and Anonymous Objects in Dakar,
Senegal —</em> Gretchen&nbsp;Pfeil</li>
<li><em>Discourses of the Coming: Ignorance, Forgetting, and Prolepsis
in Japanese Life-Historiography —</em> Shunsuke&nbsp;Nozawa</li>
<li><em>Evoking Ignorance: Abstraction and Anonymity in Social
Networking’s Ideals of Reciprocity —</em> David S.&nbsp;Leitner</li>
<li><em>Between Knowing and Being: Ignorance in Anthropology and
Amazonian</em> Shamanism — Casey&nbsp;High</li>
<li><em>“I Don’t Know Why He Did It. It Happened by Itself”: Causality
and Suicide in Northwest Greenland</em> — Janne&nbsp;Flora</li>
<li><em>Inhabiting the Temporary: Patience and Uncertainty among Urban
Squatters in Buenos Aires —</em> Valeria&nbsp;Procupez</li>
<li><em>“Fertility. Freedom. Finally.”: Cultivating Hope in the Face of
Uncertain Futures among Egg-Freezing Women —</em> Tiffany&nbsp;Romain</li>
</ol>
</blockquote>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=The Anthropology of&nbsp;Ignorance&amp;url=https://www.jonathanmair.com/2012-04-17-the-anthropology-of-ignorance/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jonathanmair.com/2012-04-17-the-anthropology-of-ignorance/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.jonathanmair.com/2012-04-17-the-anthropology-of-ignorance/&amp;title=The Anthropology of&nbsp;Ignorance" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=The Anthropology of&nbsp;Ignorance&amp;body=https://www.jonathanmair.com/2012-04-17-the-anthropology-of-ignorance/">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://www.jonathanmair.com/">almsgiving</a><a href="https://www.jonathanmair.com/">amazon</a><a href="https://www.jonathanmair.com/">‘ann kelly’</a><a href="https://www.jonathanmair.com/">anthropology</a><a href="https://www.jonathanmair.com/">argentina</a><a href="https://www.jonathanmair.com/">biography</a><a href="https://www.jonathanmair.com/">book</a><a href="https://www.jonathanmair.com/">‘casey high’</a><a href="https://www.jonathanmair.com/">fertility</a><a href="https://www.jonathanmair.com/">greenland</a><a href="https://www.jonathanmair.com/">housing</a><a href="https://www.jonathanmair.com/">ignorance</a><a href="https://www.jonathanmair.com/">japan</a><a href="https://www.jonathanmair.com/">networking</a><a href="https://www.jonathanmair.com/">NRT</a><a href="https://www.jonathanmair.com/">senegal</a><a href="https://www.jonathanmair.com/">shamanism</a><a href="https://www.jonathanmair.com/">suicide</a><a href="https://www.jonathanmair.com/">‘the gift’</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://www.jonathanmair.com/assets/images/jonathan-mair.jpg" alt="Jonathan Mair" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://www.jonathanmair.com/author/jonathan-mair/">Jonathan Mair</a></h4>
                            <p class="post-author-about">Anthropologist, ethnographer, qualitative research designer,
            social scientist, coder and data ethnusiast. 
          </p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Sevilla</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/JonathanMair"><i class="ic ic-github"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/jonathan-mair-phd"><i class="ic ic-linkedin"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="https://www.jonathanmair.com/2012-05-01-bbc-radio-4-great-lives-on-edward-said/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title"><span class="caps">BBC</span> Radio 4 Great Lives on Edward&nbsp;Said</h2>
                            <p class="post-nav-excerpt">For my students in the Key Debates in Anthropology course – this week’s episode of BBC...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://www.jonathanmair.com/theme/js/script.js"></script>

</body>
</html>