<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>'Speaking Ethically Across Borders Conference: Registration Open!'</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="../posts/speaking-ethically-across-borders-conference-registration-open.html" rel="canonical" />
  <!-- Feed -->

  <link href="../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="../theme/css/code_blocks/tomorrow.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="../assets/css/myblog.css" type="text/css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Registration is now open for the conference: Speaking Ethically Across Borders: Interdisciplinary Approaches 8-10 January 2014 CRASSH,...">

    <meta name="author" content="baisui">





<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Jonathan Mair"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="'Speaking Ethically Across Borders Conference: Registration Open!'"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Registration is now open for the conference: Speaking Ethically Across Borders: Interdisciplinary Approaches 8-10 January 2014 CRASSH,..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="../posts/speaking-ethically-across-borders-conference-registration-open.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2013-12-11 21:54:28+01:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="../author/baisui">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="posts"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="../assets/images/banner.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@urtnas">
    <meta name="twitter:title" content="'Speaking Ethically Across Borders Conference: Registration Open!'">
    <meta name="twitter:url" content="../posts/speaking-ethically-across-borders-conference-registration-open.html">

        <meta name="twitter:image:src" content="../assets/images/banner.jpg">

      <meta name="twitter:description" content="Registration is now open for the conference: Speaking Ethically Across Borders: Interdisciplinary Approaches 8-10 January 2014 CRASSH,...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "'Speaking Ethically Across Borders Conference: Registration Open!'",
  "headline": "'Speaking Ethically Across Borders Conference: Registration Open!'",
  "datePublished": "2013-12-11 21:54:28+01:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "baisui",
    "url": "../author/baisui"
  },
  "image": "../theme/images/post-bg.jpg",
  "url": "../posts/speaking-ethically-across-borders-conference-registration-open.html",
  "description": "Registration is now open for the conference: Speaking Ethically Across Borders: Interdisciplinary Approaches 8-10 January 2014 CRASSH,..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="../pages/about/">About</a></li>
              <li role="presentation"><a href="../pages/credits/">Credits</a></li>
              <li role="presentation"><a href="../pages/publications/">Publications</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">'Speaking Ethically Across Borders Conference: Registration Open!'</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../author/baisui">Jonathan Mair</a>
            | <time datetime="mié 11 diciembre 2013">mié 11 diciembre 2013</time>
        </span>
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Registration is now open for the conference:</p>
<h2>Speaking Ethically Across Borders: Interdisciplinary Approaches</h2>
<p>8-10 January 2014<br>
CRASSH, University of Cambridge</p>
<p>With lectures by: Michael Lambek (Toronto) and Simon Coleman (Toronto).</p>
<p>Including papers by: Michael Lempert (Michigan), John Marenbon (Cambridge), Carlo Severi (EHESS), Hallvard Lillehammer (Birbeck).<br>
***For registration and further details: <a href="http://www.crassh.cam.ac.uk/events/25021">http://www.crassh.cam.ac.uk/events/25021</a> ***<br>
***The Facebook page can be viewed here: <a href="https://www.facebook.com/events/341661642641952/">https://www.facebook.com/events/341661642641952/</a> ***<br>
Convenors: Jonathan Mair (jonathan.mair@manchester.ac.uk) and Nicholas Evans (ne228@cam.ac.uk)</p>
<p>Summary:</p>
<p>Recent years have seen a dramatic growth in the study of ethics among social anthropologists. Much of this growth has been due to the assimilation into anthropological thinking of virtue ethics building on two streams of theoretical work: that of Foucault, and that of virtue ethicists working in the Anglo-Saxon philosophical tradition. Proponents of the virtue-ethics approach in anthropology argue that a focus on self-cultivation as a process allows for sufficient attention to be paid to self-conscious reflection. Reflection and the freedom it entails, they argue, are essential aspects of ethical life that traditional social scientific approaches to ethics – Durkheimian approaches – simply ignore.</p>
<p>There appears to remain an area of ethical experience, however, that neither approach can easily accommodate. Since virtue ethics sees ethical judgment as the result of cultivation within a self-conscious ethical tradition, it can no more account for ethical judgment outside of or between traditions than the Durkheimian approach can. Yet history is full of situations in which multiple, self-conscious ethical traditions meet, and in which people try to judge each other, persuade each other, or draw lessons from each other across the borders that separate those traditions. These situations are what we call ‘speaking ethically across borders’, and this is the phenomenon that the conference will aim to explore.</p>
<p>In these situations, are people limited to using values with which they are already familiar to interpret and judge other values? Or can they genuinely learn from alternative ethical systems? If so, on what conditions does this process depend? Is the capacity for or disposition towards a cosmopolitan attitude to ethics itself a culturally specific norm or a virtue to be perfected, or is it a necessary aspect of ethical thought? Ethnographically speaking, how have people in fact used the intellectual resources provided by one ethical tradition to judge others? How have they sought to borrow from other traditions, or to persuade followers of other traditions to adopt novel values and practices? What meta-ethics have specific traditions proposed to govern the relationship of members of the tradition to the mores of other traditions?</p>
<p>Sponsored by: Centre for Research in the Arts, Social Sciences and Humanities (CRASSH); The Division of Social Anthropology, University of Cambridge; St. John’s College, Cambridge; King’s College, Cambridge.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text='Speaking Ethically Across Borders Conference: Registration Open!'&amp;url=../posts/speaking-ethically-across-borders-conference-registration-open.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../posts/speaking-ethically-across-borders-conference-registration-open.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="../assets/images/jonathan-mair.jpg" alt="Jonathan Mair" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="../author/baisui">Jonathan Mair</a></h4>
                            <p class="post-author-about">Former academic, current consultant advising on qualitative research especially across cultural borders. Social anthropologist, ethnographer, coder and data enthusiast.</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Seville</span>
                            <span class="post-author-website"><a href="https://www.jonathanmair.com"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/JonathanMair"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/jonathan-mair-phd"><i class="ic ic-link"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="../posts/announcing-ignorance-studies-listserv.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">'Announcing: Ignorance Studies Listserv'</h2>
                            <p class="post-nav-excerpt">I’ve set up a JISCMail mailing list for discussion of the social scientific study of...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="../posts/abby-days-believing-in-belonging-review.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">'Abby Day&#8217;s Believing in Belonging: Review'</h2>
                            <p class="post-nav-excerpt">Here’s my review of Abby Day’s Believing in Belonging which appeared in last year’s...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="../theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-81JH3X4RG8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-81JH3X4RG8', { 'anonymize_ip': true });
    </script>
</body>
</html>