<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Stuart Hall on rootless&nbsp;cosmopolitanism</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://www.jonathanmair.com/2013-01-31-stuart-hall-on-rootless-cosmopolitanism/" rel="canonical" />
  <!-- Feed -->
        <link href="https://www.jonathanmair.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Jonathan Mair Full Atom Feed" />
          <link href="https://www.jonathanmair.com/feeds/anthropology.atom.xml" type="application/atom+xml" rel="alternate" title="Jonathan Mair Categories Atom Feed" />

  <link href="https://www.jonathanmair.com/theme/css/style.css" type="text/css" rel="stylesheet" />

    <!-- CSS specified by the user -->


    <link href="https://www.jonathanmair.com/assets/css/myblog.css" type="text/css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Here’s an interesting interview with Stuart Hall, in which he speaks about cosmopolitanism and rootedness — relevant to the...">

    <meta name="author" content="Jonathan Mair">

    <meta name="tags" content="anthropology of ethics">
    <meta name="tags" content="ethics across borders">
    <meta name="tags" content="cosmopolitanism">
    <meta name="tags" content="Pnina Werbner">
    <meta name="tags" content="Stuart Hall">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Jonathan Mair"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Stuart Hall on rootless cosmopolitanism"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Here’s an interesting interview with Stuart Hall, in which he speaks about cosmopolitanism and rootedness — relevant to the..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.jonathanmair.com/2013-01-31-stuart-hall-on-rootless-cosmopolitanism/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2013-01-31 15:51:46+01:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2023-06-14 08:32:30.490469+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://www.jonathanmair.com/author/jonathan-mair/">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="anthropology"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="anthropology of ethics"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="ethics across borders"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="cosmopolitanism"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Pnina Werbner"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Stuart Hall"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.jonathanmair.com/assets/images/banner.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@urtnas">
    <meta name="twitter:title" content="Stuart Hall on rootless&nbsp;cosmopolitanism">
    <meta name="twitter:url" content="https://www.jonathanmair.com/2013-01-31-stuart-hall-on-rootless-cosmopolitanism/">

        <meta name="twitter:image:src" content="https://www.jonathanmair.com/assets/images/banner.jpg">

      <meta name="twitter:description" content="Here’s an interesting interview with Stuart Hall, in which he speaks about cosmopolitanism and rootedness — relevant to the...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Stuart Hall on rootless cosmopolitanism",
  "headline": "Stuart Hall on rootless cosmopolitanism",
  "datePublished": "2013-01-31 15:51:46+01:00",
  "dateModified": "2023-06-14 08:32:30.490469+02:00",
  "author": {
    "@type": "Person",
    "name": "Jonathan Mair",
    "url": "https://www.jonathanmair.com/author/jonathan-mair/"
  },
  "image": "https://www.jonathanmair.com/assets/images/banner.jpg",
  "url": "https://www.jonathanmair.com/2013-01-31-stuart-hall-on-rootless-cosmopolitanism/",
  "description": "Here’s an interesting interview with Stuart Hall, in which he speaks about cosmopolitanism and rootedness — relevant to the..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/" role="presentation">Home</a></li>
          <li><a href="/about/" role="presentation">About</a></li>
          <li><a href="/anthropology/" role="presentation">Anthropology</a></li>
          <li><a href="/archive/" role="presentation">Archives</a></li>
          <li><a href="/tag/" role="presentation">Tags</a></li>
          <li><a href="/publications/" role="presentation">Publications</a></li>

      <!--
              <li role="presentation"><a href="https://www.jonathanmair.com/about/">About</a></li>
              <li role="presentation"><a href="https://www.jonathanmair.com/credits/">Credits</a></li>
              <li role="presentation"><a href="https://www.jonathanmair.com/publications/">Publications</a></li>
      -->

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://www.jonathanmair.com/" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title">Stuart Hall on rootless&nbsp;cosmopolitanism</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://www.jonathanmair.com/author/jonathan-mair/">Jonathan Mair</a>
            | <time datetime="Thu, 31 Jan 2013">Thu, 31 Jan 2013</time>
        </span>
            <div class="post-cover cover" style="background-image: url('https://www.jonathanmair.com/assets/images/banner.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Here’s an interesting interview with Stuart Hall, in which he speaks
about cosmopolitanism and rootedness — relevant to the previous&nbsp;post:</p>
<p><a href="http://www.sms.cam.ac.uk/media/1119965">http://www.sms.cam.ac.uk/media/1119965</a></p>
<p>Pnina Werbner interviewing — I’ve transcribed the most relevant bit&nbsp;below.</p>
<p>23.30</p>
<blockquote>
<p><span class="caps">PW</span>: Can you be a cosmopolitan if you don’t have to commitments to a
place or people or maybe even culture? Is it possible to be a
cosmopolitan without this rootedness&nbsp;somewhere?</p>
<p><span class="caps">SH</span>: Well I would have said not, and I think I’m afraid of the word
because it sort of suggests that. It sort of invokes a kind of
cultureless, rootedless image of a person who’s free-floating sampling
all the cultures, like my global entrepreneur in the first-class waiting
room of some airport is a good idea – they love a bit of Japanese
cooking, Indian cooking here, French cuisine there. They sample all of
them but none comes from a attachment to a particular way of handling
food et cetera. That doesn’t mean you need to eat that way all the time
but you sort of know what it is like to be attached. I think that
without that the old Marxist jibe ‘rootless cosmopolitanism’ has some
substance to&nbsp;it.</p>
<p>I think in many ways, this is where we encounter an interesting
interface with one aspect of liberalism which exactly thinks we can only
really calculate what individuals are like when we free them from all
their attachments: no religion, no culture nothing, free floating atoms
contracting with other free floating atoms, and I think this is exactly
one of the limitations of liberalism. It has never understood culture,
not [that] it has never sunk itself into culture, it has never
*understood* culture. This idea of the atomised individual has of course
played it’s role. The notion of the rule of law depends on a certain
abstraction from cultures and particularities, so it does have it’s
value, but it’s never understood that it’s always underpinned by its own
culture. There’s no liberal democracy that doesn’t have roots in a
particular&nbsp;community….</p>
<p>So, I believe in that locatedness, in position, attachment, but I
believe that those are rarely singular. I don’t think they overlap, that
the attachment to community is the same as the attachment to culture,
and I think that all of that has to be aware of its&nbsp;limits.</p>
</blockquote>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Stuart Hall on rootless&nbsp;cosmopolitanism&amp;url=https://www.jonathanmair.com/2013-01-31-stuart-hall-on-rootless-cosmopolitanism/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jonathanmair.com/2013-01-31-stuart-hall-on-rootless-cosmopolitanism/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.jonathanmair.com/2013-01-31-stuart-hall-on-rootless-cosmopolitanism/&amp;title=Stuart Hall on rootless&nbsp;cosmopolitanism" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=Stuart Hall on rootless&nbsp;cosmopolitanism&amp;body=https://www.jonathanmair.com/2013-01-31-stuart-hall-on-rootless-cosmopolitanism/">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://www.jonathanmair.com/">anthropology of ethics</a><a href="https://www.jonathanmair.com/">ethics across borders</a><a href="https://www.jonathanmair.com/">cosmopolitanism</a><a href="https://www.jonathanmair.com/">Pnina Werbner</a><a href="https://www.jonathanmair.com/">Stuart Hall</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://www.jonathanmair.com/assets/images/jonathan-mair.jpg" alt="Jonathan Mair" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://www.jonathanmair.com/author/jonathan-mair/">Jonathan Mair</a></h4>
                            <p class="post-author-about">Anthropologist, ethnographer, qualitative research designer,
            social scientist, coder and data ethnusiast. 
          </p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Sevilla</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/JonathanMair"><i class="ic ic-github"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/jonathan-mair-phd"><i class="ic ic-linkedin"></i> LinkedIn</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/urtnas"><i class="ic ic-twitter"></i> Twitter</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'jonathanmair';
                    var disqus_shortname = 'jonathanmair';
                    var disqus_identifier = '/2013-01-31-stuart-hall-on-rootless-cosmopolitanism/';
                    var disqus_url = 'https://www.jonathanmair.com/2013-01-31-stuart-hall-on-rootless-cosmopolitanism/';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2013-01-31-stuart-hall-on-rootless-cosmopolitanism/" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://www.jonathanmair.com/2013-03-28-new-blog-ethicscrassh/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">New blog: ethics.<span class="caps">CRASSH</span></h2>
                            <p class="post-nav-excerpt">I’ve launched a new website as part of my current project at CRASSH. It’s called...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://www.jonathanmair.com/2013-01-31-rooted-cosmopolitanism/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Rooted&nbsp;Cosmopolitanism</h2>
                            <p class="post-nav-excerpt">Diogenes the Cynic, a citizen of the world, in a painting by John William Waterhouse...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://www.jonathanmair.com/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'jonathanmair';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>